# TheDonut.Api

./: Dockerfile  Donut.Api.sln  README.md  TheDonut.Api.sln
Donut.Api/: Program.cs  TheDonut.Api.csproj
Donut.Api/GraphQL/Types/: DonutType.cs
Donut.Api/Installers/: GraphQLInstaller.cs  ServiceInstaller.cs
Donut.Api/Models/: Donut.cs
Donut.Api/Properties/: launchSettings.json
Donut.Api/Queries/: DonutQuery.cs
Donut.Api/Services/: DonutService.cs
Donut.Api/Types/: DonutType.cs
TheDonut.Api/: Startup.cs  TheDonut.Api.csproj  appsettings.json
TheDonut.Api/GraphQL/Queries/: DonutQuery.cs
TheDonut.Api/Installers/: GraphQLInstaller.cs
TheDonut.Api/Interfaces/: IDonutService.cs
TheDonut.Api/Models/: Donut.cs
TheDonut.Api/Properties/: launchSettings.json
TheDonut.Api/Services/: DonutService.cs
TheDonut.Application/: TheDonut.Application.csproj
TheDonut.Application/Installers/: DbContextInstaller.cs  GraphQLInstaller.cs
TheDonut.Domain/Entities/: Donut.cs
TheDonut.Infrastructure/: TheDonut.Infrastructure.csproj
TheDonut.Infrastructure/Context/: DonutDbContext.cs
TheDonut.Infrastructure/GraphQL/Mutations/: Mutation.cs
TheDonut.Infrastructure/GraphQL/Queries/: Query.cs
TheDonut.Infrastructure/GraphQL/Types/: DonutType.cs
TheDonut.Infrastructure/Migrations/: 20211221014557_Initial.Designer.cs  20211221014557_Initial.cs  DonutDbContextModelSnapshot.cs
TheDonut.IntegrationTest/: DonutTest.cs  TheDonut.IntegrationTest.csproj  TheDonutApplication.cs
