<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheDonut.Domain\TheDonut.Domain.csproj" />
    <ProjectReference Include="..\TheDonut.Infrastructure\TheDonut.Infrastructure.csproj" />
  </ItemGroup>

</Project>
